name: KGDQN
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.44=hdf8817f_2
  - bzip2=1.0.8=hda65f42_8
  - ca-certificates=2025.10.5=hbd8a1cb_0
  - gcc=11.4.0=h602e360_13
  - gcc_impl_linux-64=11.4.0=h00c12a0_13
  - kernel-headers_linux-64=5.14.0=he073ed8_2
  - ld_impl_linux-64=2.44=ha97dd6f_2
  - libexpat=2.7.1=hecca717_0
  - libffi=3.5.2=h9ec8514_0
  - libgcc=15.2.0=h767d61c_7
  - libgcc-devel_linux-64=11.4.0=h8f596e0_113
  - libgcc-ng=15.2.0=h69a702a_7
  - libgomp=15.2.0=h767d61c_7
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libsanitizer=11.4.0=h5763a12_13
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.2.0=h8f9b012_7
  - libstdcxx-ng=15.2.0=h4852527_7
  - libuuid=2.41.2=he9a06e4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.4=h26f9b46_0
  - pip=25.2=pyh8b19718_0
  - python=3.9.23=hc30ae73_0_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=80.9.0=pyhff2d567_0
  - sysroot_linux-64=2.34=h087de78_2
  - tk=8.6.13=noxft_hd72426e_102
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
      - annotated-types==0.7.0
      - blis==1.3.0
      - catalogue==2.0.10
      - certifi==2025.10.5
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - click==8.1.8
      - cloudpathlib==0.23.0
      - confection==0.1.5
      - contourpy==1.3.0
      - cycler==0.12.1
      - cymem==2.0.11
      - filelock==3.19.1
      - fonttools==4.60.1
      - fsspec==2025.9.0
      - fuzzywuzzy==0.18.0
      - hashids==1.3.1
      - idna==3.11
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jericho==3.3.0
      - jinja2==3.1.6
      - joblib==1.5.2
      - kiwisolver==1.4.7
      - langcodes==3.5.0
      - language-data==1.3.0
      - levenshtein==0.27.1
      - marisa-trie==1.3.1
      - markdown-it-py==3.0.0
      - markupsafe==3.0.3
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - mementos==1.3.1
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - murmurhash==1.0.13
      - networkx==3.2.1
      - nltk==3.9.2
      - numpy==2.0.2
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - packaging==25.0
      - pillow==11.3.0
      - preshed==3.0.10
      - prompt-toolkit==3.0.52
      - pycparser==2.23
      - pydantic==2.12.3
      - pydantic-core==2.41.4
      - pygments==2.19.2
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - rapidfuzz==3.13.0
      - regex==2025.9.18
      - requests==2.32.5
      - rich==14.2.0
      - shellingham==1.5.4
      - six==1.17.0
      - smart-open==7.4.0
      - spacy==3.8.7
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.5.1
      - sympy==1.14.0
      - tatsu==5.8.3
      - termcolor==3.1.0
      - textworld==1.6.2
      - thinc==8.3.6
      - torch==2.8.0
      - tqdm==4.67.1
      - triton==3.4.0
      - typer==0.19.2
      - typing-extensions==4.15.0
      - typing-inspection==0.4.2
      - urllib3==2.5.0
      - wasabi==1.1.3
      - wcwidth==0.2.14
      - weasel==0.4.1
      - wrapt==2.0.0
      - zipp==3.23.0
