name: KGDQN
channels:
  - conda-forge
dependencies:
  - gcc=11.4.0
  - pip=25.2
  - python=3.9.23
  - setuptools=80.9.0
  - wheel=0.45.1
  - pip:
      - fuzzywuzzy==0.18.0
      - levenshtein==0.27.1
      - matplotlib==3.9.4
      - nltk==3.9.2
      - textworld==1.6.2
      - torch==2.8.0
